doc-test: MagiCard
Class MagiCard
Represents a Magic card.
Index
Constructors
constructor
Properties
color
id
loyaltyMarks?
manaCost
marketValue
name
powerAndToughness?
rarity
rulesText
type
Methods
getColor
getId
getLoyaltyMarks
getManaCost
getMarketValue
getName
getPowerAndToughness
getRarity
getRulesText
getType
Constructors
constructor
new MagiCard(id, name, manaCost, color, type, rarity, rulesText, marketValue, powerAndToughness?, loyaltyMarks?): MagiCard
Parameters
id: number
name: string
manaCost: number
color: Color
type: Type
rarity: Rarity
rulesText: string
marketValue: number
Optional powerAndToughness: [number, number]
Optional loyaltyMarks: number
Returns MagiCard
Properties
Private color
color: Color
Private id
id: number
Private Optional loyaltyMarks
loyaltyMarks?: number
Private manaCost
manaCost: number
Private marketValue
marketValue: number
Private name
name: string
Private Optional powerAndToughness
powerAndToughness?: [number, number]
Private rarity
rarity: Rarity
Private rulesText
rulesText: string
Private type
type: Type
Methods
getColor
getColor(): Color
Gets the color of the card.
Returns Color
The color of the card.
getId
getId(): number
Gets the ID of the card.
Returns number
The ID of the card.
getLoyaltyMarks
getLoyaltyMarks(): undefined | number
Gets the loyalty marks of the card (if it's a planeswalker).
Returns undefined | number
The loyalty marks of the card, or undefined if it's not a planeswalker.
getManaCost
getManaCost(): number
Gets the mana cost of the card.
Returns number
The mana cost of the card.
getMarketValue
getMarketValue(): number
Gets the market value of the card.
Returns number
The market value of the card.
getName
getName(): string
Gets the name of the card.
Returns string
The name of the card.
getPowerAndToughness
getPowerAndToughness(): undefined | [number, number]
Gets the power and toughness of the card (if it's a creature).
Returns undefined | [number, number]
The power and toughness of the card, or undefined if it's not a creature.
getRarity
getRarity(): Rarity
Gets the rarity of the card.
Returns Rarity
The rarity of the card.
getRulesText
getRulesText(): string
Gets the rules text of the card.
Returns string
The rules text of the card.
getType
getType(): Type
Gets the type of the card.
Returns Type
The type of the card.
